Schedule:

events: Array
  1611834452491:                  EventID
    id: 1611834452491
    setToDay: true                Is the event set to a date (true/false)
    startTime: Date object
    endTime: Date object
    translations:
      en:
        desc: "eventDescription"
        event: "Event"
      fi:
        desc: "eventSelostus"
        event: "Tapahtuma"
      se:
        desc: "eventDeskriptionen"
        event: "Händelse"
    location: 1611771872850       LocationID


locations:
  1611771872850:                  LocationID
    type: venue
    latitude: 5
    longitude: 10
    translations:
      default:
        desc: "Selostus"
        address: "Merikatu 1"
      en:
        description: "Description"
      fi:
        desc: "Selostus"
        address: "Merikatu 1"
      se:
        desc: "Deskriptionen"
        address: "Havgatan 1"
  1611771872851:                  LocationID
    type: ship
    latitude: 5
    longitude: 10
    translations:
      en:
        description: "Description"
      fi:
        desc: "Selostus"
      se:
        desc: "Deskriptionen"
  1611771872851:                  LocationID
    type: rest
    latitude: 5
    longitude: 10
    translations:
      en:
        description: "Description"
      fi:
        desc: "Selostus"
      se:
        desc: "Deskriptionen"


events: Array
  1611834452491:                  EventID
    id: 1611834452491
    setToDay: true                Is the event set to a date (true/false)
    startTime: Date object
    endTime: Date object
    translations:
      en:
        desc: "eventDescription"
        event: "Event"
      fi:
        desc: "eventSelostus"
        event: "Tapahtuma"
      se:
        desc: "eventDeskriptionen"
        event: "Händelse"
    venue:
      1611771872850:                    VenueID
        id: 1611771872850
        latitude: -5
        longitude: 6
        translations:
          en:
            address: "Sea Street 1"
            desc: "Description"
            venue: "Kiosk"
          fi:
            address: "Merikatu 1"
            desc: "Selostus"
            venue: "Kioski"
          se:
            address: "Hav Gatan 1"
            desc: "Deskriptionen"
            venue: "Kiosk"  

days:
  1612876426114:                  ID of the day
    date: "9.1.2021"
    id: 1612876426114
    events: Array
      1611834452491:                  EventID
        endHour: 13                   Ending time of the event
        endMinute: 30
        id: 1611834452491
        setToDay: true                Is the event set to a date (true/false)
        startHour: 12                 Starting time of the event
        startMinute: 15
        translations:
          en:
            desc: "eventDescription"
            event: "Event"
          fi:
            desc: "eventSelostus"
            event: "Tapahtuma"
          se:
            desc: "eventDeskriptionen"
            event: "Händelse"
        venue:
          1611771872850:                    VenueID
            id: 1611771872850
            latitude: -5
            longitude: 6
            translations:
              en:
                address: "Sea Street 1"
                desc: "Description"
                venue: "Kiosk"
              fi:
                address: "Merikatu 1"
                desc: "Selostus"
                venue: "Kioski"
              se:
                address: "Hav Gatan 1"
                desc: "Deskriptionen"
                venue: "Kiosk"  



days:
  1612876426114:                  ID of the day
    date: "9.1.2021"
    events: Array
      0: "1611834452491"          Array of eventIds on the day, can be null
      1: "1611834452491"
    id: 1612876426114

events:
  1611834452491:                  EventID
    endHour: 13                   Ending time of the event
    endMinute: 30
    id: 1611834452491
    setToDay: true                Is the event set to a date (true/false)
    startHour: 12                 Starting time of the event
    startMinute: 15
    translations:
      en:
        desc: "eventDescription"
        event: "Event"
      fi:
        desc: "eventSelostus"
        event: "Tapahtuma"
      se:
        desc: "eventDeskriptionen"
        event: "Händelse"
    venueId: 1611774828761        The id of the venue the event is on
  1611834749788:
    endHour: 13
    endMinute: 30
    id: 1611834749788
    setToDay: false
    startHour: 12
    startMinute: 15
    translations:
      en:
        desc: "eventDescription2"
        event: "Event2"
      fi:
        desc: "eventSelostus2"
        event: "Tapahtuma2"
      se:
        desc: "eventDeskriptionen2"
        event: "Händelse2"
    venueId: 1611774828761
  1611844489943: {endHour: 13, endMinute: 30, id: 1611844489943, setToDay: true, startHour: 12, …}

venues:
  1611771872850:                    VenueID
    id: 1611771872850
    latitude: -5
    longitude: 6
    translations:
      en:
        address: "Sea Street 1"
        desc: "Description"
        venue: "Kiosk"
      fi:
        address: "Merikatu 1"
        desc: "Selostus"
        venue: "Kioski"
      se:
        address: "Hav Gatan 1"
        desc: "Deskriptionen"
        venue: "Kiosk"  
  1611774828761:
    id: 1611774828761
    latitude: -5
    longitude: 6
    translations:
      en:
        address: "Example Street 1"
        desc: "Description"
        venue: "Kiosk"
      fi:
        address: "Esimerkkikatu 1"
        desc: "Selostus"
        venue: "Kioski"
      se:
        address: "Example Gatan 1"
        desc: "Deskriptionen"
        venue: "Kiosken"
  1611844459167: {id: 1611844459167, latitude: "-53", longitude: "63", translations: {…}}
